Depuis l'an 2000, le cours du CAC40 est tombé à 2401.15 points, le Wednesday 12 Mar 2003. 

Au cours des 15 dernières années, le cours du CAC40 est tombé à 2465.46 points, le Monday 09 Mar 2009. 

Au cours des 10 dernières années, le cours du CAC40 est tombé à 2693.21 points, le Friday 23 Sep 2011. 

Au cours des 5 dernières années, le cours du CAC40 est tombé à 3632.06 points, le Monday 16 Mar 2020. 

Aujourd'hui, le Thursday 09 Apr 2020, le CAC40 vaut 4434.68 points à 12 h 44. 

Le CAC40 a varié de 122.1 %, depuis son point le plus bas du Monday 16 Mar 2020. 

Le CAC40 a varié de -37.81 % depuis son point le plus haut de ces 5 dernières années du Wednesday 19 Feb 2020
