Depuis l'an 2000, le cours du CAC40 est tombé à 2401.15 points, le mercredi 12 mars 2003. 

Au cours des 15 dernières années, le cours du CAC40 est tombé à 2465.46 points, le lundi 09 mars 2009. 

Au cours des 10 dernières années, le cours du CAC40 est tombé à 2693.21 points, le vendredi 23 sept. 2011. 

Au cours des 5 dernières années, le cours du CAC40 est tombé à 3632.06 points, le lundi 16 mars 2020. 

Aujourd'hui, le jeudi 09 avril 2020, le CAC40 vaut 4444.28 points à 13 h 19. 

Le CAC40 a varié de 122.36 %, depuis son point le plus bas du lundi 16 mars 2020. 

Le CAC40 a varié de -37.51 % depuis son point le plus haut de ces 5 dernières années du mercredi 19 févr. 2020
